{
  "name": "Safe Space",
  "short_name": "Safe Space",
  "description": "فضای امن مشترک مهرداد و سوگل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a1a",
  "theme_color": "#0c0a1a",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
